MY_SQL_DB_HOST=127.0.0.1
MY_SQL_DB_USER=root
MY_SQL_DB_PASSWORD=root
MY_SQL_DB_PORT=3306
MY_SQL_DB_DATABASE=taskforce_tracker
MY_SQL_DB_CONNECTION_LIMIT=10

PORT=5000
NODE_ENV=development
GREETING=Hello from the environment file. Be kind to the environment!